# springboot-scaffold

./: README.md  pom.xml
src/main/java/com/thinktech/: Application.java
src/main/java/com/thinktech/common/: CustomException.java  ResultCode.java  ResultResponse.java
src/main/java/com/thinktech/component/: GlobalResponseHandler.java  RedisUtil.java  WebExceptionHandler.java
src/main/java/com/thinktech/controller/: LoginController.java  SysOrgController.java  UserController.java
src/main/java/com/thinktech/entity/: SysOrg.java  User.java
src/main/java/com/thinktech/mapper/: SysOrgMapper.java  UserMapper.java
src/main/java/com/thinktech/mapper/xml/: SysOrgMapper.xml  UserMapper.xml
src/main/java/com/thinktech/service/: ISysOrgService.java  IUserService.java
src/main/java/com/thinktech/service/impl/: SysOrgServiceImpl.java  UserServiceImpl.java
src/main/java/com/thinktech/utils/: CodeGenerator.java  Md5Util.java  RandImageUtil.java  RandomCity.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
